{
  "name": "shandy-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main",
    "dev": "nodemon main",
    "knex": "knex",
    "refresh": "dropdb pod_dev && createdb pod_dev",
    "reseed": "knex migrate:latest && knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.0",
    "knex": "^0.14.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "txt": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
